####################################################################################################
## General

PORT=8055
PUBLIC_URL="/"

####################################################################################################
## Admin user
ADMIN_EMAIL=michelschaffers@gmail.com
ADMIN_PASSWORD=michel

####################################################################################################
## Database

DB_CLIENT="mysql"
DB_HOST="172.18.0.2"
DB_PORT="3306"
DB_DATABASE="directus"
DB_USER="root"
DB_PASSWORD="michel"


####################################################################################################
## Rate Limiting

RATE_LIMITER_ENABLED=false
RATE_LIMITER_STORE=memory
RATE_LIMITER_POINTS=25
RATE_LIMITER_DURATION=1

####################################################################################################
## Cache

CACHE_ENABLED=false

####################################################################################################
## File Storage

STORAGE_LOCATIONS="local"
STORAGE_LOCAL_DRIVER="local"
STORAGE_LOCAL_ROOT="./uploads"

####################################################################################################
## Security

KEY="5e1163f0-b67a-4600-b423-7b320110dbb4"
SECRET="ketnu2xkzce0rICO_HnjxtCA69-RIaTB"


ACCESS_TOKEN_TTL="15m"
REFRESH_TOKEN_TTL="7d"
REFRESH_TOKEN_COOKIE_SECURE=false
REFRESH_TOKEN_COOKIE_SAME_SITE="lax"
REFRESH_TOKEN_COOKIE_NAME="directus_refresh_token"

####################################################################################################
## SSO (OAuth) Providers

OAUTH_PROVIDERS=""

####################################################################################################
## Extensions

EXTENSIONS_PATH="./extensions"

####################################################################################################
## Email

EMAIL_FROM="no-reply@directus.io"
EMAIL_TRANSPORT="sendmail"
EMAIL_SENDMAIL_NEW_LINE="unix"
EMAIL_SENDMAIL_PATH="/usr/sbin/sendmail"
